spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

zuul.routes.hero-service.path=/hero/**
zuul.routes.hero-service.serviceId=hero-service
zuul.sensitive-headers=Cookie,Set-Cookie