spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.hero-service.path=/hero/**
zuul.routes.hero-service.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie